.common-header
  min-height: 100vh
  background-color: #0C0C0C
  position: relative
  background-repeat: no-repeat
  @media(max-aspect-ratio: 3/3), (max-height: 500px)
    background-repeat: no-repeat
    background-size: auto 16%
    background-position: right 8em
    text-align: center

  .bckg-parallax-continer
    width: 50%
    height: 100%
    right: -3%
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      display: none
  

  .bckg-parallax
    width: 100%
    height: 100vh
    background-size: auto 70%
    background-position: right 35%
    background-repeat: no-repeat


  &-column
    margin-left: 7%
    width: 60%
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      margin: 0
      width: 100%


  h5
    color: #005BE4
    font-size: .8em
    padding-top: 15em
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      padding-top: 7em
  

  h4
    font-weight: 300
    font-size: .8em
    line-height: 2em
    margin-bottom: 5em
    color: #A3A3A3
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      width: 90%
      margin: 0 auto 3em


  h1
    color: #fff
    font-size: 2.3em
    font-weight: 300
    margin-bottom: .8em
    margin-top: .8em
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      font-size: 2em
      padding: 0 .5em
      margin-top: 9em


  .list-info
    font-weight: 300
    color: #ABABAB
    width: 40%
    justify-content: space-between
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      width: 90%
      margin: 0 auto
      flex-wrap: wrap
      justify-content: center

    li
      align-items: center
      @media(max-aspect-ratio: 3/3), (max-height: 500px)
        margin: 0 1em 1em 0
    
  
    svg
      width: 1em
      margin-right: .5em
      path
        fill: #FF4B55
    
  .social-media
    position: absolute
    left: 1em
    top: 0
    height: 100vh
    justify-content: center
    width: 2em
    &:after
      content: ''
      display: block
      border-right: 1px solid #0b192d
      height: 10em
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 2.5em
  

  .calculate-common
    margin-bottom: 3em
    margin-top: -14em
    position: relative
    @media(max-aspect-ratio: 3/3), (max-height: 500px)
      margin-top: 0

    h4
      color: #005BE4
      margin-bottom: 3em
  


.common-contact
  font-size: .8em
  align-items: center
  a
    margin-right: 2em
    &:hover
      color: #005BE4
  img
    width: .8em
    height: .8em
    margin-right: 1em
  .row
    align-items: center


